Partlist exported from /home/michael/EAGLE/projects/barthroom automatic fan/bathroom_fan_power_supply.sch at 11/09/22 1:33 PM

Qty Value          Device                                     Package                          Parts  Description                                                                                   ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             CERAMIC-TYPE CONTACT-RESISTANCE CREATED_BY    DATASHEET-URL                                                DESCRIPTION                                                                          DF          DIAMETER DIGIKEY_PART_NO DIGIKEY_PART_NUMBER                                           ENDURANCE GENDER HEIGHT I-LEAK I-RIPPLE IR IR-UL IR-VDE L      MANUFACTURER     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MATES         MOUNT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                 MPN            OPERATING-TEMPERATURE PACKAGE         PACKAGING                                                                                     PART-NUMBER    PCB-CABLE-PANEL PINS PITCH  POPULARITY QMIN RISO  SIZE TECHNICAL-REFERENCE     TOL-R TYPE     VALUE          VR      WIRE                                WORKING-VOLTAGE WORKING-VOLTAGE-UL WORKING-VOLTAGE-VDE
1                  MOUDLE-SEEEDUINO-XIAO                      MOUDLE14P-2.54-21X17.8MM         U2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1    66100211622   66100211622                                66100211622                      J4     WR-WTB 2.54 mm Male Vertical Shrouded Header                                                                                                                                                               20mOhm                           https://www.we-online.com/catalog/datasheet/66100211622.pdf                                                                                                                                                                                                    Male                          3A              4.78mm                                                                           THT                                                                                                                                                                              Box                                                                                            66100211622   PCB              2   2.54mm                                                    max.  Vertical  66100211622                                               50V(AC)                                               
1    691418320002  691418320002                               691418320002                     J3     WR-TBL Serie 4183 - 3.81 mm 45° Cable Entry Screwless                                                                                                                                                                                       https://www.we-online.com/catalog/datasheet/691418320002.pdf                                                                                                                                                                                                                                    4A    4A                                                                                      THT                                                                                                                                                                                                                                                                             691418320002                   2   3.81mm                                                          45°       691418320002          16 to 30 (AWG) 1.31 to 0.0509 (mm²)                 300V (AC)          250V (AC)          
1   100nF          WCAP-CSGP_0805_H0.8_885012207016_10V(DC)_R WCAP-CSGP_0805_H0.8_R            C1     WCAP-CSGP MLCCs 0805                                                                                                                                                                          X7R Class II                                  https://www.we-online.com/redexpert/spec/885012207016?ae                                                                                          5%                                                                                                                  0.8mm                                                                                                                   SMT                                                                                                                                        -55 up to +125 °C                                                                                                                    885012207016                                         -    5GOhm 0805 X7R0805104K010DFCT10000                100nF          10V(DC)                                                                                           
1   10uF           WCAP-AS5H_4X5.5_865230340001               WCAP-AS5H_4X5.5(DXL)             C2     WCAP-AS5H Aluminium Electrolytic Capacitors                                                                                                                                                                                                 https://www.we-online.com/redexpert/spec/865230340001?ae                                                                                          22%         4mm                                                                                    5000h            5.5mm  3uA    17mA                                                                                                                                                                                                                                                 -40 °C up to +105 °C                                                                                                                 865230340001                                                         ASDB055100M016DVCTAE000                10uF           16V(DC)                                                                                           
2   1K             SMD-RES-5.6K-5%-1/8W(0805)                 R0805                            R2, R5 301012204                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0805JR-071KL                                                                                                                                                                                                                                                  1K                                                                                                               
2   1N4007         DIODE-GEN-PURPOSE-1KV-1A(DO-214AC)         DO-214AC                         D1, D2 304010013                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             1N4007                                                                                                                                                                                                                                                          1N4007                                                                                                           
2   5.6k           SMD-RES-5.6K-5%-1/8W(0805)                 R0805                            R1, R3 301012204                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             RC0805JR-071KL                                                                                                                                                                                                                                                  1K                                                                                                               
2   691311400103   691311400103                               TERMINALBLOCK_PLUGGABLE-3-7.62MM J2, J7 7.62MM CLOSE VERTICAL PCB HEADER                                                                                                                                                                                              PCBLayout.com                                                                                                                                                                        732-2824-ND                                                                                                                                  WURTH ELEKTRONIK                                                                                                                                                                                      691311400103                                                                                                                                                                                                                                                                                                                                                                     
2   696106003002   696106003002                               696106003002                     J1, J6 WR-FSH Fuseholder THT Blocks PCB Clip Cover                                                                                                                                                                                                 https://www.we-online.com/catalog/datasheet/696106003002.pdf                                                                                                                                                                                                                                    20A   6.3A                                                                      696122003001                                                                                                                                                                                                                                                                                 696106003002                                                                                                 696106003002                                                                                                     
2   BC848          BC848                                      SOT23                            T1, T2 NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      0                                                                                                                                                                                  
2   HLS8L-DC3V-S-C RELAY-HLS8L-DC5V-S-CHLS8L-DC5V-S-C         REY5-19.0X15.0X15.0MM            K2, K3 315030000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   IRM-05-3.3     IRM-05-3.3                                 IRM-05-3.3_1                     K1     AC/DC Power Modules 3.3V 1.25A 4.125W 85-264Vin Encap PS                                      IRM-05-3.3        https://www.arrow.com/en/products/irm-05-3.3/mean-well-enterprises?region=nac                                                                                                            AC/DC Power Modules 3.3V 1.25A 4.125W 85-264Vin Encap PS                                                                                                                                                 mm                                                             Mean Well         IRM-05-3.3                                   709-IRM05-3.3      https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-3.3?qs=WkdRfq4wf1MOEinwvhZEjA%3D%3D                                                                                                                                                                                                                                                                                                                                                                                         
1   LVR025K        LVR025K                                    LVR025K                          F1     Fuse,resettable,PolySwitch,thermal and overcurrent protection,PCB mount,240Vac,250mA          LVR025K           https://www.arrow.com/en/products/lvr025k/littelfuse?region=europe                                                                                                                       Fuse,resettable,PolySwitch,thermal and overcurrent protection,PCB mount,240Vac,250mA                                                                                                                     18.8mm                                                         LITTELFUSE        LVR025K                                      650-LVR025K        https://www.mouser.co.uk/ProductDetail/Littelfuse/LVR025K?qs=UrbseFuNL0k%252BoDJit06JJg%3D%3D                                                                                                                                                                                                                                                                                                                                                                                       
1   MF-USMF110-2   MF-USMF110-2                               FUSC3226X85N                     F2     Bourns 1.1A Surface Mount Resettable Fuse, 6 V                                                MF-USMF110-2      https://www.arrow.com/en/products/mf-usmf110-2/bourns                                                                                                                                    Bourns 1.1A Surface Mount Resettable Fuse, 6 V                                                                                                                                                           0.85mm                                                         Bourns            MF-USMF110-2                                 652-MF-USMF110-2   https://www.mouser.co.uk/ProductDetail/Bourns/MF-USMF110-2?qs=9FzDyaD7ZFDRIi%252Bgh%252BHt3w%3D%3D                                                                                                                                                                                                                                                                                                                                                                                  
1   MOV-14D431K    MOV-14D431K                                MOV-14D(5.2MM-T)                 RV1    Varistor;Metal Oxide;14 mm;430V;10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V MOV-14D431K       https://www.arrow.com/en/products/mov-14d431k/bourns                                                                                                                                     Varistor                                                                             Metal Oxide 14 mm    430V            10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V                                            mm                                                                                                  Bourns             MOV-14D431K                                                                                                                             652-MOV-14D431K https://www.mouser.co.uk/ProductDetail/Bourns/MOV-14D431K?qs=CQ3B1E%252BbPs0oqNHNiUHWVg%3D%3D                                                                                                                                                                                                                               
1   SHT21          SHT21                                      6-TDFN                           U3     SENSOR HUMID/TEMP 3V I2C 2% SMD                                                                                                                                                                                               PCBLayout.com                                                                                                                                                                                        1649-1005-1-ND                                                                                                               Sensirion AG                                                                                                                                                                                          SHT21                                6-TDFN                                                                                                                                                                                                                                                                                                                                      
