EAGLE AutoRouter Statistics:

Job           : /home/michael/EAGLE/projects/barthroom automatic fan/bathroom_fan_power_supply.brd

Start at      : 20:22:27 (4/09/22)
End at        : 20:22:58 (4/09/22)
Elapsed time  : 00:00:28

Signals       :    22   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    51   predefined:  25 ( 10 Vias )

Router memory :   9207044

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:02  00:00:02  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         2         1         3         3         3         3         3         1         1         1         1         1         1
Resolution        :    70.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
