<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.6.2">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S" xrefpart="/%S.%C%R">
<libraries>
<library name="frames" urn="urn:adsk.eagle:library:229">
<description>&lt;b&gt;Frames for Sheet and Layout&lt;/b&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="DINA4_L" urn="urn:adsk.eagle:symbol:13867/1" library_version="1">
<frame x1="0" y1="0" x2="264.16" y2="180.34" columns="4" rows="4" layer="94" border-left="no" border-top="no" border-right="no" border-bottom="no"/>
</symbol>
<symbol name="DOCFIELD" urn="urn:adsk.eagle:symbol:13864/1" library_version="1">
<wire x1="0" y1="0" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="87.63" y2="15.24" width="0.1016" layer="94"/>
<wire x1="0" y1="0" x2="0" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="71.12" y2="5.08" width="0.1016" layer="94"/>
<wire x1="0" y1="5.08" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="101.6" y1="15.24" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="71.12" y2="0" width="0.1016" layer="94"/>
<wire x1="71.12" y1="5.08" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="71.12" y1="0" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="87.63" y2="5.08" width="0.1016" layer="94"/>
<wire x1="87.63" y1="15.24" x2="0" y2="15.24" width="0.1016" layer="94"/>
<wire x1="87.63" y1="5.08" x2="101.6" y2="5.08" width="0.1016" layer="94"/>
<wire x1="101.6" y1="5.08" x2="101.6" y2="0" width="0.1016" layer="94"/>
<wire x1="0" y1="15.24" x2="0" y2="22.86" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="35.56" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="101.6" y2="22.86" width="0.1016" layer="94"/>
<wire x1="0" y1="22.86" x2="0" y2="35.56" width="0.1016" layer="94"/>
<wire x1="101.6" y1="22.86" x2="101.6" y2="15.24" width="0.1016" layer="94"/>
<text x="1.27" y="1.27" size="2.54" layer="94">Date:</text>
<text x="12.7" y="1.27" size="2.54" layer="94">&gt;LAST_DATE_TIME</text>
<text x="72.39" y="1.27" size="2.54" layer="94">Sheet:</text>
<text x="86.36" y="1.27" size="2.54" layer="94">&gt;SHEET</text>
<text x="88.9" y="11.43" size="2.54" layer="94">REV:</text>
<text x="1.27" y="19.05" size="2.54" layer="94">TITLE:</text>
<text x="1.27" y="11.43" size="2.54" layer="94">Document Number:</text>
<text x="17.78" y="19.05" size="2.54" layer="94">&gt;DRAWING_NAME</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="DINA4_L" urn="urn:adsk.eagle:component:13919/1" prefix="FRAME" uservalue="yes" library_version="1">
<description>&lt;b&gt;FRAME&lt;/b&gt;&lt;p&gt;
DIN A4, landscape with extra doc field</description>
<gates>
<gate name="G$1" symbol="DINA4_L" x="0" y="0"/>
<gate name="G$2" symbol="DOCFIELD" x="162.56" y="0" addlevel="must"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="IRM-05-3.3">
<description>&lt;AC/DC Power Modules 3.3V 1.25A 4.125W 85-264Vin Encap PS&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="IRM-05-3.3_1">
<description>&lt;b&gt;IRM-05-3.3&lt;/b&gt;&lt;br&gt;
</description>
<pad name="1" x="3.6" y="14.2" drill="1.24" diameter="1.89"/>
<pad name="2" x="3.6" y="3.45" drill="1.24" diameter="1.89"/>
<pad name="3" x="42.05" y="3.45" drill="1.24" diameter="1.89"/>
<pad name="4" x="42.05" y="11.45" drill="1.24" diameter="1.89"/>
<text x="22.3586" y="12.154309375" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="22.3586" y="12.154309375" size="1.27" layer="27" align="center">&gt;VALUE</text>
<circle x="-1.606" y="14.419" radius="0.2258" width="0.4" layer="25"/>
<wire x1="0" y1="25.4" x2="45.7" y2="25.4" width="0.254" layer="51"/>
<wire x1="45.7" y1="25.4" x2="45.7" y2="0" width="0.254" layer="51"/>
<wire x1="45.7" y1="0" x2="0" y2="0" width="0.254" layer="51"/>
<wire x1="0" y1="0" x2="0" y2="25.4" width="0.254" layer="51"/>
<wire x1="0" y1="0" x2="0" y2="25.4" width="0.254" layer="21"/>
<wire x1="0" y1="25.4" x2="45.7" y2="25.4" width="0.254" layer="21"/>
<wire x1="45.7" y1="25.4" x2="45.7" y2="0" width="0.254" layer="21"/>
<wire x1="45.7" y1="0" x2="0" y2="0" width="0.254" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="IRM-05-3.3">
<wire x1="5.08" y1="2.54" x2="20.32" y2="2.54" width="0.254" layer="94"/>
<wire x1="20.32" y1="-5.08" x2="20.32" y2="2.54" width="0.254" layer="94"/>
<wire x1="20.32" y1="-5.08" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<wire x1="5.08" y1="2.54" x2="5.08" y2="-5.08" width="0.254" layer="94"/>
<text x="21.59" y="7.62" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="21.59" y="5.08" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="AC/N" x="0" y="0" length="middle"/>
<pin name="AC/L" x="0" y="-2.54" length="middle"/>
<pin name="-V" x="25.4" y="-2.54" length="middle" rot="R180"/>
<pin name="+V" x="25.4" y="0" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="IRM-05-3.3" prefix="K">
<description>&lt;b&gt;AC/DC Power Modules 3.3V 1.25A 4.125W 85-264Vin Encap PS&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/IRM-05-spec.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="IRM-05-3.3" x="0" y="0"/>
</gates>
<devices>
<device name="" package="IRM-05-3.3_1">
<connects>
<connect gate="G$1" pin="+V" pad="4"/>
<connect gate="G$1" pin="-V" pad="3"/>
<connect gate="G$1" pin="AC/L" pad="2"/>
<connect gate="G$1" pin="AC/N" pad="1"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="IRM-05-3.3" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/irm-05-3.3/mean-well-enterprises?region=nac" constant="no"/>
<attribute name="DESCRIPTION" value="AC/DC Power Modules 3.3V 1.25A 4.125W 85-264Vin Encap PS" constant="no"/>
<attribute name="HEIGHT" value="mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Mean Well" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="IRM-05-3.3" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="709-IRM05-3.3" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/MEAN-WELL/IRM-05-3.3?qs=WkdRfq4wf1MOEinwvhZEjA%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="MOV-14D431K">
<description>&lt;Varistor;Metal Oxide;14 mm;430V;10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="MOV-14D(5.2MM-T)">
<description>&lt;b&gt;MOV-14D(5.2MM-T)&lt;/b&gt;&lt;br&gt;
</description>
<pad name="1" x="-3.75" y="0" drill="0.9" diameter="1.4"/>
<pad name="2" x="3.75" y="0" drill="0.9" diameter="1.4"/>
<text x="-0.382" y="-0.112" size="1.27" layer="27" align="center">&gt;VALUE</text>
<text x="-0.382" y="-0.112" size="1.27" layer="25" align="center">&gt;NAME</text>
<wire x1="-8.25" y1="2.6" x2="8.25" y2="2.6" width="0.254" layer="51"/>
<wire x1="8.25" y1="2.6" x2="8.25" y2="-2.6" width="0.254" layer="51"/>
<wire x1="8.25" y1="-2.6" x2="-8.25" y2="-2.6" width="0.254" layer="51"/>
<wire x1="-8.25" y1="-2.6" x2="-8.25" y2="2.6" width="0.254" layer="51"/>
<wire x1="-8.25" y1="-2.4" x2="-8.25" y2="2.6" width="0.254" layer="21"/>
<wire x1="-8.25" y1="2.6" x2="8.25" y2="2.6" width="0.254" layer="21"/>
<wire x1="8.25" y1="2.6" x2="8.25" y2="-2.6" width="0.254" layer="21"/>
<wire x1="8.25" y1="-2.6" x2="-8.25" y2="-2.6" width="0.254" layer="21"/>
<circle x="-8.833" y="-0.015" radius="0.042" width="0.254" layer="25"/>
</package>
</packages>
<symbols>
<symbol name="MOV-14D431K">
<wire x1="5.08" y1="1.27" x2="12.7" y2="1.27" width="0.254" layer="94"/>
<wire x1="12.7" y1="-1.27" x2="12.7" y2="1.27" width="0.254" layer="94"/>
<wire x1="12.7" y1="-1.27" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="5.08" y1="1.27" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="3.81" y1="-2.54" x2="6.35" y2="-2.54" width="0.254" layer="94"/>
<wire x1="11.43" y1="2.54" x2="6.35" y2="-2.54" width="0.254" layer="94"/>
<wire x1="11.43" y1="2.54" x2="13.97" y2="2.54" width="0.254" layer="94"/>
<text x="13.97" y="6.35" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="13.97" y="3.81" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="1" x="0" y="0" visible="pad" length="middle"/>
<pin name="2" x="17.78" y="0" visible="pad" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="MOV-14D431K" prefix="RV">
<description>&lt;b&gt;Varistor;Metal Oxide;14 mm;430V;10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://componentsearchengine.com/Datasheets/1/MOV-14D431K.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="MOV-14D431K" x="0" y="0"/>
</gates>
<devices>
<device name="" package="MOV-14D(5.2MM-T)">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="MOV-14D431K" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/mov-14d431k/bourns" constant="no"/>
<attribute name="DESCRIPTION" value="Varistor;Metal Oxide;14 mm;430V;10% Bourns MOV-14D Series Metal Oxide Varistor 460pF 50A 710V" constant="no"/>
<attribute name="HEIGHT" value="mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Bourns" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="MOV-14D431K" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="652-MOV-14D431K" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Bourns/MOV-14D431K?qs=CQ3B1E%252BbPs0oqNHNiUHWVg%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="supply2" urn="urn:adsk.eagle:library:372">
<description>&lt;b&gt;Supply Symbols&lt;/b&gt;&lt;p&gt;
GND, VCC, 0V, +5V, -5V, etc.&lt;p&gt;
Please keep in mind, that these devices are necessary for the
automatic wiring of the supply signals.&lt;p&gt;
The pin name defined in the symbol is identical to the net which is to be wired automatically.&lt;p&gt;
In this library the device names are the same as the pin names of the symbols, therefore the correct signal names appear next to the supply symbols in the schematic.&lt;p&gt;
&lt;author&gt;Created by librarian@cadsoft.de&lt;/author&gt;</description>
<packages>
</packages>
<symbols>
<symbol name="GND" urn="urn:adsk.eagle:symbol:26990/1" library_version="2">
<wire x1="-1.27" y1="0" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="0" y2="-1.27" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="-1.27" y2="0" width="0.254" layer="94"/>
<text x="-1.905" y="-3.175" size="1.778" layer="96">&gt;VALUE</text>
<pin name="GND" x="0" y="2.54" visible="off" length="short" direction="sup" rot="R270"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="GND" urn="urn:adsk.eagle:component:27037/1" prefix="SUPPLY" library_version="2">
<description>&lt;b&gt;SUPPLY SYMBOL&lt;/b&gt;</description>
<gates>
<gate name="GND" symbol="GND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="LVR025K">
<description>&lt;Fuse,resettable,PolySwitch,thermal and overcurrent protection,PCB mount,240Vac,250mA&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="LVR025K">
<description>&lt;b&gt;LVR025K-1&lt;/b&gt;&lt;br&gt;
</description>
<pad name="1" x="0" y="0" drill="0.84" diameter="1.365"/>
<pad name="2" x="5.05" y="0" drill="0.84" diameter="1.365"/>
<text x="2.525" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="2.525" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-2.275" y1="1.9" x2="7.325" y2="1.9" width="0.1" layer="51"/>
<wire x1="7.325" y1="1.9" x2="7.325" y2="-1.9" width="0.1" layer="51"/>
<wire x1="7.325" y1="-1.9" x2="-2.275" y2="-1.9" width="0.1" layer="51"/>
<wire x1="-2.275" y1="-1.9" x2="-2.275" y2="1.9" width="0.1" layer="51"/>
<wire x1="-2.275" y1="1.9" x2="7.325" y2="1.9" width="0.2" layer="21"/>
<wire x1="7.325" y1="1.9" x2="7.325" y2="-1.9" width="0.2" layer="21"/>
<wire x1="7.325" y1="-1.9" x2="-2.275" y2="-1.9" width="0.2" layer="21"/>
<wire x1="-2.275" y1="-1.9" x2="-2.275" y2="1.9" width="0.2" layer="21"/>
<wire x1="-3.275" y1="2.9" x2="8.325" y2="2.9" width="0.1" layer="51"/>
<wire x1="8.325" y1="2.9" x2="8.325" y2="-2.9" width="0.1" layer="51"/>
<wire x1="8.325" y1="-2.9" x2="-3.275" y2="-2.9" width="0.1" layer="51"/>
<wire x1="-3.275" y1="-2.9" x2="-3.275" y2="2.9" width="0.1" layer="51"/>
</package>
</packages>
<symbols>
<symbol name="LVR025K">
<wire x1="5.08" y1="1.27" x2="12.7" y2="1.27" width="0.254" layer="94"/>
<wire x1="12.7" y1="-1.27" x2="12.7" y2="1.27" width="0.254" layer="94"/>
<wire x1="12.7" y1="-1.27" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="5.08" y1="1.27" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="12.7" y2="0" width="0.254" layer="94"/>
<text x="13.97" y="6.35" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="13.97" y="3.81" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="1" x="0" y="0" visible="pad" length="middle"/>
<pin name="2" x="17.78" y="0" visible="pad" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="LVR025K" prefix="F">
<description>&lt;b&gt;Fuse,resettable,PolySwitch,thermal and overcurrent protection,PCB mount,240Vac,250mA&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://componentsearchengine.com/Datasheets/1/LVR025K.pdf"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="LVR025K" x="0" y="0"/>
</gates>
<devices>
<device name="" package="LVR025K">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="LVR025K" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/lvr025k/littelfuse?region=europe" constant="no"/>
<attribute name="DESCRIPTION" value="Fuse,resettable,PolySwitch,thermal and overcurrent protection,PCB mount,240Vac,250mA" constant="no"/>
<attribute name="HEIGHT" value="18.8mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="LITTELFUSE" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="LVR025K" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="650-LVR025K" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Littelfuse/LVR025K?qs=UrbseFuNL0k%252BoDJit06JJg%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="MF-USMF110-2">
<description>&lt;Bourns 1.1A Surface Mount Resettable Fuse, 6 V&lt;/b&gt;&lt;p&gt;
&lt;author&gt;Created by SamacSys&lt;/author&gt;</description>
<packages>
<package name="FUSC3226X85N">
<description>&lt;b&gt;MF-USMF110-2&lt;/b&gt;&lt;br&gt;
</description>
<smd name="1" x="-1.635" y="0" dx="2.81" dy="0.88" layer="1" rot="R90"/>
<smd name="2" x="1.635" y="0" dx="2.81" dy="0.88" layer="1" rot="R90"/>
<text x="0" y="0" size="1.27" layer="25" align="center">&gt;NAME</text>
<text x="0" y="0" size="1.27" layer="27" align="center">&gt;VALUE</text>
<wire x1="-2.325" y1="1.655" x2="2.325" y2="1.655" width="0.05" layer="51"/>
<wire x1="2.325" y1="1.655" x2="2.325" y2="-1.655" width="0.05" layer="51"/>
<wire x1="2.325" y1="-1.655" x2="-2.325" y2="-1.655" width="0.05" layer="51"/>
<wire x1="-2.325" y1="-1.655" x2="-2.325" y2="1.655" width="0.05" layer="51"/>
<wire x1="-1.608" y1="1.288" x2="1.608" y2="1.288" width="0.1" layer="51"/>
<wire x1="1.608" y1="1.288" x2="1.608" y2="-1.288" width="0.1" layer="51"/>
<wire x1="1.608" y1="-1.288" x2="-1.608" y2="-1.288" width="0.1" layer="51"/>
<wire x1="-1.608" y1="-1.288" x2="-1.608" y2="1.288" width="0.1" layer="51"/>
<wire x1="0" y1="1.188" x2="0" y2="-1.188" width="0.2" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="MF-USMF110-2">
<wire x1="5.08" y1="1.27" x2="12.7" y2="1.27" width="0.254" layer="94"/>
<wire x1="12.7" y1="-1.27" x2="12.7" y2="1.27" width="0.254" layer="94"/>
<wire x1="12.7" y1="-1.27" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="5.08" y1="1.27" x2="5.08" y2="-1.27" width="0.254" layer="94"/>
<wire x1="5.08" y1="0" x2="12.7" y2="0" width="0.254" layer="94"/>
<text x="13.97" y="6.35" size="1.778" layer="95" align="center-left">&gt;NAME</text>
<text x="13.97" y="3.81" size="1.778" layer="96" align="center-left">&gt;VALUE</text>
<pin name="1" x="0" y="0" visible="pad" length="middle"/>
<pin name="2" x="17.78" y="0" visible="pad" length="middle" rot="R180"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="MF-USMF110-2" prefix="F">
<description>&lt;b&gt;Bourns 1.1A Surface Mount Resettable Fuse, 6 V&lt;/b&gt;&lt;p&gt;
Source: &lt;a href="https://www.arrow.com/en/products/mf-usmf110-2/bourns"&gt; Datasheet &lt;/a&gt;</description>
<gates>
<gate name="G$1" symbol="MF-USMF110-2" x="0" y="0"/>
</gates>
<devices>
<device name="" package="FUSC3226X85N">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<technologies>
<technology name="">
<attribute name="ARROW_PART_NUMBER" value="MF-USMF110-2" constant="no"/>
<attribute name="ARROW_PRICE-STOCK" value="https://www.arrow.com/en/products/mf-usmf110-2/bourns" constant="no"/>
<attribute name="DESCRIPTION" value="Bourns 1.1A Surface Mount Resettable Fuse, 6 V" constant="no"/>
<attribute name="HEIGHT" value="0.85mm" constant="no"/>
<attribute name="MANUFACTURER_NAME" value="Bourns" constant="no"/>
<attribute name="MANUFACTURER_PART_NUMBER" value="MF-USMF110-2" constant="no"/>
<attribute name="MOUSER_PART_NUMBER" value="652-MF-USMF110-2" constant="no"/>
<attribute name="MOUSER_PRICE-STOCK" value="https://www.mouser.co.uk/ProductDetail/Bourns/MF-USMF110-2?qs=9FzDyaD7ZFDRIi%252Bgh%252BHt3w%3D%3D" constant="no"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Wurth_Connectors_WR-TBL Spring Clamp" urn="urn:adsk.eagle:library:16178084">
<description>&lt;BR&gt;Wurth Elektronik - Connectors - Terminal Blocks - WR-TBL Spring Clamp &lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2021a, 2021-02-24&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="691418320002" urn="urn:adsk.eagle:footprint:16178199/1" library_version="4">
<description>&lt;b&gt;WR-TBL Serie 4183 - 3.81 mm 45° Cable Entry Screwless 
&lt;br&gt;&lt;/b&gt;Max Height = 13.2mm , Pitch 3.81mm , 2pins</description>
<pad name="1" x="-1.905" y="0" drill="1"/>
<pad name="2" x="1.905" y="0" drill="1"/>
<wire x1="-5.155" y1="7.3" x2="3.965" y2="7.3" width="0.1" layer="51"/>
<wire x1="3.965" y1="7.3" x2="3.965" y2="-4.7" width="0.1" layer="51"/>
<wire x1="3.965" y1="-4.7" x2="-5.155" y2="-4.7" width="0.1" layer="51"/>
<wire x1="-5.155" y1="-4.7" x2="-5.155" y2="7.3" width="0.1" layer="51"/>
<wire x1="-5.255" y1="7.4" x2="4.065" y2="7.4" width="0.2" layer="21"/>
<wire x1="4.065" y1="7.4" x2="4.065" y2="-4.8" width="0.2" layer="21"/>
<wire x1="4.065" y1="-4.8" x2="-5.255" y2="-4.8" width="0.2" layer="21"/>
<wire x1="-5.255" y1="-4.8" x2="-5.255" y2="7.4" width="0.2" layer="21"/>
<text x="-0.5" y="8" size="1.27" layer="25" align="bottom-center">&gt;NAME</text>
<text x="-4" y="-7" size="1.27" layer="27">&gt;VALUE</text>
<polygon width="0.1" layer="39">
<vertex x="-5.455" y="7.6"/>
<vertex x="4.265" y="7.6"/>
<vertex x="4.265" y="-5"/>
<vertex x="-5.455" y="-5"/>
</polygon>
<circle x="-3.3" y="1.4" radius="0.1" width="0.4" layer="21"/>
</package>
</packages>
<packages3d>
<package3d name="691418320002" urn="urn:adsk.eagle:package:16178462/2" type="model" library_version="4">
<description>&lt;b&gt;WR-TBL Serie 4183 - 3.81 mm 45° Cable Entry Screwless 
&lt;br&gt;&lt;/b&gt;Max Height = 13.2mm , Pitch 3.81mm , 2pins</description>
<packageinstances>
<packageinstance name="691418320002"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="2ST" urn="urn:adsk.eagle:symbol:16178112/1" library_version="4">
<pin name="1" x="-2.54" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="2" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<text x="-4.99" y="-1.205" size="1.016" layer="95" align="bottom-right">&gt;NAME</text>
<text x="-4.95" y="-3.01" size="1.016" layer="96" align="bottom-right">&gt;VALUE</text>
<wire x1="-3.81" y1="-2.54" x2="1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="1.27" y1="-2.54" x2="1.27" y2="0" width="0.254" layer="94"/>
<wire x1="1.27" y1="0" x2="-3.81" y2="0" width="0.254" layer="94"/>
<wire x1="-3.81" y1="0" x2="-3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="-2.54" y1="-1.778" x2="-2.54" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-1.778" x2="0" y2="-2.54" width="0.254" layer="94"/>
<circle x="-2.54" y="-1.27" radius="0.4445" width="0.254" layer="94"/>
<circle x="0" y="-1.27" radius="0.4445" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="691418320002" urn="urn:adsk.eagle:component:16178727/3" prefix="J" library_version="4">
<description>&lt;b&gt;WR-TBL Serie 4183 - 3.81 mm 45° Cable Entry Screwless&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;&lt;b&gt;
KIND PROPERTIES &lt;/b&gt;
&lt;br&gt;&lt;br&gt;
Pitch 3.81 mm     
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;MATERIAL PROPERTIES &lt;/b&gt;
&lt;br&gt;
&lt;br&gt;Insulator Material PA6/66 
&lt;br&gt;Insulator Flammability Rating UL94 V-0 
&lt;br&gt;Insulator Color Grey 
&lt;br&gt;Contact Material Phosphor Bronze 
&lt;br&gt;Contact Plating Matte Tin 
&lt;br&gt;Wire Guard Material Phosphor Bronze 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;GENERAL INFORMATION &lt;/b&gt;
&lt;br&gt;
&lt;br&gt;Operating Temperature -30 up to +120 °C 
&lt;br&gt;Compliance Lead free / RoHS 
&lt;br&gt;&lt;br&gt;
&lt;b&gt;ELECTRICAL PROPERTIES &lt;/b&gt;
&lt;br&gt;
&lt;br&gt;IR UL 4 A 
&lt;br&gt;IR VDE 4 A 
&lt;br&gt;Working Voltage [UL] 300 V (AC) 
&lt;br&gt;Working Voltage [VDE] 250 V (AC) 
&lt;br&gt;Withstanding Voltage [UL] 1600 V (AC) 
&lt;br&gt;Withstanding Voltage [VDE] 2000 V (AC) 
&lt;br&gt;Contact Resistance 20 mΩ 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Mechanical Properties
&lt;br&gt;
&lt;br&gt;
&lt;/b&gt;Wire Strip Length 7 (mm) 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Wire Properties&lt;/b&gt;
&lt;br&gt;
&lt;br&gt;Solid Wire Section (AWG) 16 to 30 (AWG) 
&lt;br&gt;Solid Wire Section (Metric) 1.31 to 0.0509 (mm²) 
&lt;br&gt;Stranded Wire Section (AWG) 16 to 30 (AWG) 
&lt;br&gt;Stranded Wire Section (Metric) 1.31 to 0.0509 (mm²)
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;CERTIFICATION &lt;/b&gt;
&lt;br&gt;
&lt;br&gt;UL Approval E150931 
&lt;br&gt;VDE Approval 40013441 
&lt;br&gt;
&lt;br&gt;
&lt;b&gt;Packaging Properties
&lt;br&gt;
&lt;br&gt;
&lt;/b&gt;Packaging Box 
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;&lt;a href="https://www.we-online.com/catalog/media/o79471v209%20Family_WR-TBL_6914173200xxS_4C.jpg" title="Enlarge picture"&gt;
&lt;img src="https://www.we-online.com/catalog/media/o79471v209%20Family_WR-TBL_6914173200xxS_4C.jpg" width="320"&gt;&lt;/a&gt;&lt;p&gt;
Details see: &lt;a href="https://www.we-online.com/catalog/en/TBL_3_81_4183_SCREWLESS_ANGLED_ENTRY_6914183200XX/"&gt;https://www.we-online.com/catalog/en/TBL_3_81_4183_SCREWLESS_ANGLED_ENTRY_6914183200XX/&lt;/a&gt;&lt;p&gt;

&lt;/b&gt;Updated by Ella Wu  2019-12-31&lt;br&gt;
&lt;/b&gt;2019(C) Wurth Elektronik</description>
<gates>
<gate name="G$1" symbol="2ST" x="0" y="0"/>
</gates>
<devices>
<device name="" package="691418320002">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:16178462/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/catalog/datasheet/691418320002.pdf"/>
<attribute name="IR-UL" value="4A"/>
<attribute name="IR-VDE" value="4A"/>
<attribute name="MOUNT" value="THT"/>
<attribute name="PART-NUMBER" value=" 691418320002 "/>
<attribute name="PINS" value=" 2 "/>
<attribute name="PITCH" value="3.81mm"/>
<attribute name="TYPE" value="45°"/>
<attribute name="VALUE" value=" 691418320002 "/>
<attribute name="WIRE" value="16 to 30 (AWG) 1.31 to 0.0509 (mm²)"/>
<attribute name="WORKING-VOLTAGE-UL" value="300V (AC)"/>
<attribute name="WORKING-VOLTAGE-VDE" value="250V (AC)"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Wurth_Connectors_WR-WTB" urn="urn:adsk.eagle:library:15818693">
<description>&lt;BR&gt;Wurth Elektronik - Connectors - Wire-to-Board Connectors - WR-WTB &lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2020a, 2020-07-08&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="66100211622" urn="urn:adsk.eagle:footprint:15818805/1" library_version="3">
<description>&lt;b&gt;WR-WTB&lt;/b&gt;&lt;br&gt; 2.54 mm Male Vertical Shrouded Header,2 Pins</description>
<pad name="2" x="-1.27" y="0" drill="1" rot="R180"/>
<pad name="1" x="1.27" y="0" drill="1" rot="R180"/>
<wire x1="-2.39" y1="2.5" x2="-1.27" y2="2.5" width="0.1" layer="51"/>
<wire x1="-1.27" y1="2.5" x2="1.74" y2="2.5" width="0.1" layer="51"/>
<wire x1="-2.39" y1="-2.5" x2="2.39" y2="-2.5" width="0.1" layer="51"/>
<wire x1="-2.39" y1="2.5" x2="-2.39" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-2.39" y1="-1.65" x2="-2.39" y2="-2.5" width="0.1" layer="51"/>
<wire x1="1.74" y1="2.5" x2="2.39" y2="1.7" width="0.1" layer="51"/>
<wire x1="2.39" y1="1.7" x2="2.39" y2="-1.65" width="0.1" layer="51"/>
<wire x1="2.39" y1="-1.65" x2="2.39" y2="-2.5" width="0.1" layer="51"/>
<wire x1="-2.49" y1="2.6" x2="-2.49" y2="-2.6" width="0.2" layer="21"/>
<wire x1="-2.49" y1="-2.6" x2="2.49" y2="-2.6" width="0.2" layer="21"/>
<wire x1="2.49" y1="-2.6" x2="2.49" y2="1.7" width="0.2" layer="21"/>
<wire x1="2.49" y1="1.7" x2="1.74" y2="2.6" width="0.2" layer="21"/>
<wire x1="1.74" y1="2.6" x2="-2.49" y2="2.6" width="0.2" layer="21"/>
<wire x1="-2.39" y1="-1.65" x2="2.39" y2="-1.65" width="0.1" layer="51"/>
<wire x1="-1.27" y1="2.5" x2="-1.27" y2="1.75" width="0.1" layer="51"/>
<wire x1="-1.27" y1="1.75" x2="1.27" y2="1.75" width="0.1" layer="51"/>
<wire x1="1.27" y1="1.75" x2="1.27" y2="2.4" width="0.1" layer="51"/>
<wire x1="-1.24" y1="1.97" x2="1.24" y2="1.97" width="0.1" layer="51"/>
<wire x1="-1.27" y1="1.33" x2="-1.27" y2="1.75" width="0.1" layer="51"/>
<wire x1="1.27" y1="1.75" x2="1.27" y2="1.33" width="0.1" layer="51"/>
<wire x1="1.27" y1="1.33" x2="-1.27" y2="1.33" width="0.1" layer="51"/>
<text x="3.24" y="0.5" size="1.016" layer="25">&gt;NAME</text>
<text x="3.24" y="-1.4" size="1.016" layer="27">&gt;VALUE</text>
<circle x="2.14" y="1" radius="0.1" width="0.2" layer="21"/>
<polygon width="0.1" layer="39">
<vertex x="-2.69" y="2.8"/>
<vertex x="1.74" y="2.8"/>
<vertex x="2.69" y="1.7"/>
<vertex x="2.69" y="-2.8"/>
<vertex x="-2.69" y="-2.8"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="66100211622" urn="urn:adsk.eagle:package:15819034/2" type="model" library_version="3">
<description>&lt;b&gt;WR-WTB&lt;/b&gt;&lt;br&gt; 2.54 mm Male Vertical Shrouded Header,2 Pins</description>
<packageinstances>
<packageinstance name="66100211622"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="2MT" urn="urn:adsk.eagle:symbol:15818723/1" library_version="3">
<description>2Pins Male THT</description>
<pin name="1" x="2.54" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<pin name="2" x="0" y="-5.08" visible="pad" length="short" direction="pas" rot="R90"/>
<text x="5.1" y="-1.655" size="1.016" layer="95">&gt;NAME</text>
<text x="4.84" y="-3.06" size="1.016" layer="96">&gt;VALUE</text>
<wire x1="-1.27" y1="-2.54" x2="3.81" y2="-2.54" width="0.254" layer="94"/>
<wire x1="3.81" y1="-2.54" x2="3.81" y2="0" width="0.254" layer="94"/>
<wire x1="3.81" y1="0" x2="-1.27" y2="0" width="0.254" layer="94"/>
<wire x1="-1.27" y1="0" x2="-1.27" y2="-2.54" width="0.254" layer="94"/>
<wire x1="0" y1="-1.27" x2="0" y2="-2.54" width="0.254" layer="94"/>
<wire x1="2.54" y1="-1.27" x2="2.54" y2="-2.54" width="0.254" layer="94"/>
<circle x="0" y="-1.27" radius="0.254" width="0.635" layer="94"/>
<circle x="2.54" y="-1.27" radius="0.254" width="0.635" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="66100211622" urn="urn:adsk.eagle:component:15819263/3" prefix="J" library_version="3">
<description>&lt;b&gt;WR-WTB 2.54 mm Male Vertical Shrouded Header&lt;/b&gt;&lt;BR&gt;
&lt;BR&gt;
&lt;b&gt;KIND PROPERTIES:&lt;/b&gt;
&lt;BR&gt;
&lt;BR&gt;Pitch:2.54 mm
&lt;BR&gt;Gender:Male
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;MATERIAL PROPERTIES:&lt;/B&gt;
&lt;BR&gt;
&lt;BR&gt;Insulator Material :PA46
&lt;BR&gt;Insulator Flammability Rating:UL94 V-0
&lt;BR&gt;Color:Black
&lt;BR&gt;Contact Material:Phosphor Bronze
&lt;BR&gt;Contact Plating:Tin
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;GENERAL INFORMATION&lt;/B&gt;
&lt;BR&gt;Operating Temperature:-40 up to +105 °C
&lt;BR&gt;Compliance: RoHS
&lt;BR&gt;Working Voltage:50 V (AC)
&lt;BR&gt;Withstanding Voltage:500 V (AC)
&lt;BR&gt;Contact Resistance:20 mΩ
&lt;BR&gt;
&lt;BR&gt;&lt;B&gt;PACKAGING PROPERTIES&lt;/B&gt;
&lt;BR&gt;Packaging:Box
&lt;BR&gt;
&lt;br&gt;&lt;a href="https://katalog.we-online.com/media/images/v2/o58903v209%20Family_WR-WTB_6610xx11622_2%2054.jpg" title="Enlarge picture"&gt;
&lt;img src="https://katalog.we-online.com/media/images/v2/o58903v209%20Family_WR-WTB_6610xx11622_2%2054.jpg" width="320"&gt;&lt;/a&gt;&lt;p&gt;

Details see: &lt;a href="https://katalog.we-online.com/en/em/WTB_2_54_MALE_VERTICAL_SHROUDED_HEADER_GLOW_WIRE_PLASTIC_6610XXX1622"&gt;https://katalog.we-online.com/en/em/WTB_2_54_MALE_VERTICAL_SHROUDED_HEADER_GLOW_WIRE_PLASTIC_6610XXX1622&lt;/a&gt;&lt;p&gt;
&lt;BR&gt;
Updated by Yingchun,Shan 2019-11-05
&lt;BR&gt;
2019 (C) Würth Elektronik</description>
<gates>
<gate name="G$1" symbol="2MT" x="0" y="0"/>
</gates>
<devices>
<device name="" package="66100211622">
<connects>
<connect gate="G$1" pin="1" pad="1"/>
<connect gate="G$1" pin="2" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:15819034/2"/>
</package3dinstances>
<technologies>
<technology name="">
<attribute name="CONTACT-RESISTANCE" value="20mOhm"/>
<attribute name="DATASHEET-URL" value="https://www.we-online.com/catalog/datasheet/66100211622.pdf"/>
<attribute name="GENDER" value="Male"/>
<attribute name="IR" value="3A"/>
<attribute name="L" value="4.78mm"/>
<attribute name="MOUNT" value="THT"/>
<attribute name="PACKAGING" value="Box"/>
<attribute name="PART-NUMBER" value=" 66100211622 "/>
<attribute name="PCB-CABLE-PANEL" value="PCB"/>
<attribute name="PINS" value=" 2 "/>
<attribute name="PITCH" value="2.54mm"/>
<attribute name="TOL-R" value="max."/>
<attribute name="TYPE" value="Vertical"/>
<attribute name="VALUE" value=" 66100211622 "/>
<attribute name="WORKING-VOLTAGE" value="50V(AC)"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="Wurth_Capacitors_WCAP-AS5H" urn="urn:adsk.eagle:library:18354427">
<description>&lt;BR&gt;Wurth Elektronik - Capacitors - Aluminum Electrolytic Capacitors - WCAP-AS5H&lt;br&gt;&lt;Hr&gt;

&lt;BR&gt;
&lt;TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0&gt;
&lt;TR&gt;   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;&lt;br&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;
      -----&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt; &lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------------------------&lt;BR&gt;
&lt;B&gt;&lt;I&gt;&lt;span style='font-size:26pt;
  color:#FF6600;'&gt;WE &lt;/span&gt;&lt;/i&gt;&lt;/b&gt;
&lt;BR&gt;
      ---------------------------&lt;BR&gt;&lt;b&gt;Würth Elektronik&lt;/b&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
    &lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;br&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;
      ----O--------&lt;BR&gt;
      ---------O---&lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
   
&lt;TD BGCOLOR="#cccccc" ALIGN=CENTER&gt;&lt;FONT FACE=ARIAL SIZE=3&gt;&lt;BR&gt;
      &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;&lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;
       &lt;BR&gt;&lt;BR&gt;&lt;/FONT&gt;
    &lt;/TD&gt;
  &lt;/TR&gt;

  &lt;TR&gt;
    &lt;TD COLSPAN=7&gt;&amp;nbsp;
    &lt;/TD&gt;
  &lt;/TR&gt;
  
&lt;/TABLE&gt;
&lt;B&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;More than you expect&lt;BR&gt;&lt;BR&gt;&lt;BR&gt;&lt;/B&gt;

&lt;HR&gt;&lt;BR&gt;
&lt;b&gt;Würth Elektronik eiSos GmbH &amp; Co. KG&lt;/b&gt;&lt;br&gt;
EMC &amp; Inductive Solutions&lt;br&gt;

Max-Eyth-Str.1&lt;br&gt;
D-74638 Waldenburg&lt;br&gt;
&lt;br&gt;
Tel: +49 (0)7942-945-0&lt;br&gt;
Fax:+49 (0)7942-945-5000&lt;br&gt;
&lt;br&gt;
&lt;a href="http://www.we-online.com/web/en/electronic_components/produkte_pb/bauteilebibliotheken/eagle_4.php"&gt;www.we-online.com/eagle&lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:libraries@we-online.com"&gt;libraries@we-online.com&lt;/a&gt; &lt;BR&gt;&lt;BR&gt;
&lt;br&gt;&lt;HR&gt;&lt;BR&gt;
Neither Autodesk nor Würth Elektronik eiSos does warrant that this library is error-free or &lt;br&gt;
that it meets your specific requirements.&lt;br&gt;&lt;BR&gt;
Please contact us for more information.&lt;br&gt;
&lt;HR&gt;
&lt;br&gt;Eagle Version 9, Library Revision 2020b, 2020-12-14&lt;br&gt;
&lt;HR&gt;
Copyright: Würth Elektronik</description>
<packages>
<package name="WCAP-AS5H_4X5.5(DXL)" urn="urn:adsk.eagle:footprint:18354433/1" library_version="4">
<description>&lt;B&gt;WCAP-AS5H&lt;/B&gt;&lt;BR&gt; Aluminium Electrolytic Capacitors,4X5.5X1(DiameterXLengthXPitch)</description>
<smd name="2" x="-1.8" y="0" dx="2.6" dy="1.6" layer="1"/>
<smd name="1" x="1.8" y="0" dx="2.6" dy="1.6" layer="1"/>
<wire x1="-2.25" y1="2.25" x2="1.4" y2="2.25" width="0.2" layer="21"/>
<wire x1="-2.25" y1="-2.25" x2="-2.25" y2="-1.1" width="0.2" layer="21"/>
<wire x1="-2.25" y1="-2.25" x2="1.4" y2="-2.25" width="0.2" layer="21"/>
<wire x1="-2.25" y1="2.25" x2="-2.25" y2="1.1" width="0.2" layer="21"/>
<wire x1="1.4" y1="2.25" x2="2.25" y2="1.4" width="0.2" layer="21"/>
<wire x1="1.4" y1="-2.25" x2="2.25" y2="-1.4" width="0.2" layer="21"/>
<wire x1="2.25" y1="1.4" x2="2.25" y2="1.1" width="0.2" layer="21"/>
<wire x1="2.25" y1="-1.4" x2="2.25" y2="-1.1" width="0.2" layer="21"/>
<wire x1="-2.15" y1="2.15" x2="-2.15" y2="-2.15" width="0.1" layer="51"/>
<wire x1="-2.15" y1="-2.15" x2="1.35" y2="-2.15" width="0.1" layer="51"/>
<wire x1="1.35" y1="-2.15" x2="2.15" y2="-1.35" width="0.1" layer="51"/>
<wire x1="2.15" y1="-1.35" x2="2.15" y2="1.35" width="0.1" layer="51"/>
<wire x1="2.15" y1="1.35" x2="1.35" y2="2.15" width="0.1" layer="51"/>
<wire x1="1.35" y1="2.15" x2="-2.15" y2="2.15" width="0.1" layer="51"/>
<text x="-0.3" y="3.1" size="0.8128" layer="25" align="bottom-center">&gt;NAME</text>
<text x="-0.5" y="-3.9" size="0.8128" layer="27" align="bottom-center">&gt;VALUE</text>
<text x="2.9" y="-2.1" size="1.016" layer="21" align="bottom-center">+</text>
<text x="2.9" y="-2.1" size="1.016" layer="48" align="bottom-center">+</text>
<circle x="0" y="0" radius="2" width="0.1" layer="51"/>
<polygon width="0.1" layer="39">
<vertex x="-2.45" y="2.45"/>
<vertex x="-2.45" y="1"/>
<vertex x="-3.3" y="1"/>
<vertex x="-3.3" y="-1"/>
<vertex x="-2.45" y="-1"/>
<vertex x="-2.45" y="-2.45"/>
<vertex x="1.45" y="-2.45"/>
<vertex x="2.45" y="-1.45"/>
<vertex x="2.45" y="-1"/>
<vertex x="3.3" y="-1"/>
<vertex x="3.3" y="1"/>
<vertex x="2.45" y="1"/>
<vertex x="2.45" y="1.5"/>
<vertex x="1.5" y="2.45"/>
</polygon>
</package>
</packages>
<packages3d>
<package3d name="WCAP-AS5H_4X5.5(DXL)" urn="urn:adsk.eagle:package:18354440/3" type="model" library_version="4">
<description>&lt;B&gt;WCAP-AS5H&lt;/B&gt;&lt;BR&gt; Aluminium Electrolytic Capacitors,4X5.5X1(DiameterXLengthXPitch)</description>
<packageinstances>
<packageinstance name="WCAP-AS5H_4X5.5(DXL)"/>
</packageinstances>
</package3d>
</packages3d>
<symbols>
<symbol name="C_POLAR" urn="urn:adsk.eagle:symbol:18354434/2" library_version="4">
<description>C_POLARIZED</description>
<pin name="+" x="5.08" y="0" visible="off" length="short" direction="pas" rot="R180"/>
<pin name="-" x="-2.54" y="0" visible="off" length="short" direction="pas"/>
<text x="1.175" y="3.38" size="1.4224" layer="95" align="bottom-center">&gt;NAME</text>
<text x="0.915" y="-5.075" size="1.4224" layer="96" align="bottom-center">&gt;VALUE</text>
<text x="2.54" y="-1.905" size="1.4224" layer="94">+</text>
<wire x1="1.905" y1="1.905" x2="1.905" y2="-1.905" width="0.254" layer="94"/>
<wire x1="0.635" y1="-1.905" x2="0.635" y2="1.905" width="0.254" layer="94"/>
<wire x1="0" y1="0" x2="0.64261875" y2="0" width="0.1524" layer="94"/>
<wire x1="1.927859375" y1="0" x2="2.57048125" y2="0" width="0.1524" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="WCAP-AS5H_4X5.5" urn="urn:adsk.eagle:component:18354446/4" prefix="C" library_version="4">
<description>&lt;b&gt;WCAP-AS5H Aluminium Electrolytic Capacitors &lt;/B&gt;&lt;BR&gt;&lt;BR&gt;

&lt;B&gt;Long Life +105 °C  &lt;/B&gt;&lt;BR&gt;&lt;BR&gt;
&lt;B&gt;Characteristics&lt;/B&gt;&lt;BR&gt;
&lt;BR&gt;Long life product series 
&lt;BR&gt;Mounting style: V-Chip SMT 
&lt;BR&gt;Capacitance range: 0.1 µF ‒ 1000 µF 
&lt;BR&gt;Capacitance tolerance: ±20 % 
&lt;BR&gt;Voltage range (UR): 6.3 ‒ 50 V(DC) 
&lt;BR&gt;Operating temperature: -40 °C up to +105 °C 
&lt;BR&gt;Endurance: 5000 h @ +105 °C 
&lt;BR&gt;Dimensions (DxL) in mm: 4.0 x 5.5 up to 10.0 x 10.5 
&lt;BR&gt;Recommended soldering: Reflow soldering 
&lt;BR&gt;
&lt;BR&gt;
&lt;B&gt;Applications&lt;/B&gt;&lt;BR&gt;
&lt;BR&gt;Long life applications (industry, medical) 
&lt;BR&gt;Input and output capacitor for switched-mode power supply 
&lt;BR&gt;Filtering 
&lt;BR&gt;Smoothing 
&lt;BR&gt;e.g. DC/DC converter, AC/DC converter, satellite receiver, control panel 
&lt;BR&gt;
&lt;BR&gt;&lt;BR&gt;
&lt;BR&gt;
&lt;br&gt;&lt;a href="https://www.we-online.com/catalog/media/o55801v209%20Family_WCAP-AS5H.jpg" title="Enlarge picture"&gt;
&lt;img src="https://www.we-online.com/catalog/media/o55801v209%20Family_WCAP-AS5H.jpg"  width="320"&gt;&lt;/a&gt;&lt;p&gt;
&lt;/b&gt;&lt;br&gt;            
Details see: &lt;a href="www.we-online.com/catalog/WCAP-AS5H/?utm_source=eagle_model&amp;utm_medium=description_link&amp;utm_campaign=eisos_eagle"&gt;www.we-online.com/catalog/WCAP-AS5H&lt;/a&gt;&lt;p&gt;

Updated by Ella Wu 2022-07-27
&lt;br&gt;2022(C) Würth Elektronik</description>
<gates>
<gate name="G$1" symbol="C_POLAR" x="0" y="0"/>
</gates>
<devices>
<device name="" package="WCAP-AS5H_4X5.5(DXL)">
<connects>
<connect gate="G$1" pin="+" pad="1"/>
<connect gate="G$1" pin="-" pad="2"/>
</connects>
<package3dinstances>
<package3dinstance package3d_urn="urn:adsk.eagle:package:18354440/3"/>
</package3dinstances>
<technologies>
<technology name="_865230140001">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230140001?ae"/>
<attribute name="DF" value="32%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="22mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230140001 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB055220M6R3DVCTAE000"/>
<attribute name="VALUE" value="22uF"/>
<attribute name="VR" value="6.3V(DC)"/>
</technology>
<technology name="_865230340001">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230340001?ae"/>
<attribute name="DF" value="22%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="17mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230340001 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB055100M016DVCTAE000"/>
<attribute name="VALUE" value="10uF"/>
<attribute name="VR" value="16V(DC)"/>
</technology>
<technology name="_865230440001">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230440001?ae"/>
<attribute name="DF" value="16%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="13mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230440001 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB0554R7M025DVCTAE000"/>
<attribute name="VALUE" value="4.7uF"/>
<attribute name="VR" value="25V(DC)"/>
</technology>
<technology name="_865230440002">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230440002?ae"/>
<attribute name="DF" value="16%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="23mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230440002 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB055100M025DVCTAE000"/>
<attribute name="VALUE" value="10uF"/>
<attribute name="VR" value="25V(DC)"/>
</technology>
<technology name="_865230540001">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230540001?ae"/>
<attribute name="DF" value="13%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="15mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230540001 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB0554R7M035DVCTAE000"/>
<attribute name="VALUE" value="4.7uF"/>
<attribute name="VR" value="35V(DC)"/>
</technology>
<technology name="_865230640004">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230640004?ae"/>
<attribute name="DF" value="12%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="3.8mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230640004 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB055R47M050DVCTAE000"/>
<attribute name="VALUE" value="0.47uF"/>
<attribute name="VR" value="50V(DC)"/>
</technology>
<technology name="_865230640005">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230640005?ae"/>
<attribute name="DF" value="12%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="6.2mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230640005 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB055010M050DVCTAE000"/>
<attribute name="VALUE" value="1uF"/>
<attribute name="VR" value="50V(DC)"/>
</technology>
<technology name="_865230640006">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230640006?ae"/>
<attribute name="DF" value="12%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="11mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230640006 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB0552R2M050DVCTAE000"/>
<attribute name="VALUE" value="2.2uf"/>
<attribute name="VR" value="50V(DC)"/>
</technology>
<technology name="_865230640007">
<attribute name="DATASHEET-URL" value="https://www.we-online.com/redexpert/spec/865230640007?ae"/>
<attribute name="DF" value="12%"/>
<attribute name="DIAMETER" value="4mm"/>
<attribute name="ENDURANCE" value="5000h"/>
<attribute name="HEIGHT" value="5.5mm"/>
<attribute name="I-LEAK" value="3uA"/>
<attribute name="I-RIPPLE" value="14mA"/>
<attribute name="OPERATING-TEMPERATURE" value="-40 °C up to +105 °C"/>
<attribute name="PART-NUMBER" value=" 865230640007 "/>
<attribute name="TECHNICAL-REFERENCE" value="ASDB0553R3M050DVCTAE000"/>
<attribute name="VALUE" value="3.3uF"/>
<attribute name="VR" value="50V(DC)"/>
</technology>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="FRAME1" library="frames" library_urn="urn:adsk.eagle:library:229" deviceset="DINA4_L" device=""/>
<part name="K1" library="IRM-05-3.3" deviceset="IRM-05-3.3" device=""/>
<part name="RV1" library="MOV-14D431K" deviceset="MOV-14D431K" device=""/>
<part name="SUPPLY1" library="supply2" library_urn="urn:adsk.eagle:library:372" deviceset="GND" device=""/>
<part name="F1" library="LVR025K" deviceset="LVR025K" device=""/>
<part name="F2" library="MF-USMF110-2" deviceset="MF-USMF110-2" device=""/>
<part name="J3" library="Wurth_Connectors_WR-TBL Spring Clamp" library_urn="urn:adsk.eagle:library:16178084" deviceset="691418320002" device="" package3d_urn="urn:adsk.eagle:package:16178462/2" value=" 691418320002 "/>
<part name="J4" library="Wurth_Connectors_WR-WTB" library_urn="urn:adsk.eagle:library:15818693" deviceset="66100211622" device="" package3d_urn="urn:adsk.eagle:package:15819034/2" value=" 66100211622 "/>
<part name="C2" library="Wurth_Capacitors_WCAP-AS5H" library_urn="urn:adsk.eagle:library:18354427" deviceset="WCAP-AS5H_4X5.5" device="" package3d_urn="urn:adsk.eagle:package:18354440/3" technology="_865230340001" value="10uF"/>
</parts>
<sheets>
<sheet>
<plain>
<text x="254" y="7.62" size="1.27" layer="91">1.0</text>
<text x="12.7" y="165.1" size="2.1844" layer="91">Power supply for 3.3v microcontroller</text>
</plain>
<instances>
<instance part="FRAME1" gate="G$1" x="0" y="0" smashed="yes"/>
<instance part="FRAME1" gate="G$2" x="162.56" y="0" smashed="yes">
<attribute name="LAST_DATE_TIME" x="175.26" y="1.27" size="2.54" layer="94"/>
<attribute name="SHEET" x="248.92" y="1.27" size="2.54" layer="94"/>
<attribute name="DRAWING_NAME" x="180.34" y="19.05" size="2.54" layer="94"/>
</instance>
<instance part="K1" gate="G$1" x="73.66" y="152.4" smashed="yes">
<attribute name="NAME" x="95.25" y="160.02" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="95.25" y="157.48" size="1.778" layer="96" align="center-left"/>
</instance>
<instance part="RV1" gate="G$1" x="58.42" y="129.54" smashed="yes" rot="R90">
<attribute name="NAME" x="49.53" y="135.89" size="1.778" layer="95" rot="R90" align="center-left"/>
<attribute name="VALUE" x="52.07" y="130.81" size="1.778" layer="96" rot="R90" align="center-left"/>
</instance>
<instance part="SUPPLY1" gate="GND" x="106.68" y="137.16" smashed="yes">
<attribute name="VALUE" x="104.775" y="133.985" size="1.778" layer="96"/>
</instance>
<instance part="F1" gate="G$1" x="106.68" y="152.4" smashed="yes">
<attribute name="NAME" x="120.65" y="158.75" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="120.65" y="156.21" size="1.778" layer="96" align="center-left"/>
</instance>
<instance part="F2" gate="G$1" x="30.48" y="147.32" smashed="yes">
<attribute name="NAME" x="31.75" y="153.67" size="1.778" layer="95" align="center-left"/>
<attribute name="VALUE" x="31.75" y="151.13" size="1.778" layer="96" align="center-left"/>
</instance>
<instance part="J3" gate="G$1" x="12.7" y="149.86" smashed="yes" rot="R90">
<attribute name="NAME" x="13.905" y="144.87" size="1.016" layer="95" rot="R90" align="bottom-right"/>
<attribute name="VALUE" x="15.71" y="144.91" size="1.016" layer="96" rot="R90" align="bottom-right"/>
</instance>
<instance part="J4" gate="G$1" x="139.7" y="152.4" smashed="yes" rot="R270">
<attribute name="NAME" x="138.045" y="147.3" size="1.016" layer="95" rot="R270"/>
<attribute name="VALUE" x="136.64" y="147.56" size="1.016" layer="96" rot="R270"/>
</instance>
<instance part="C2" gate="G$1" x="116.84" y="139.7" smashed="yes">
<attribute name="NAME" x="118.015" y="143.08" size="1.4224" layer="95" align="bottom-center"/>
<attribute name="VALUE" x="117.755" y="134.625" size="1.4224" layer="96" align="bottom-center"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="N$1" class="0">
<segment>
<pinref part="RV1" gate="G$1" pin="2"/>
<pinref part="K1" gate="G$1" pin="AC/L"/>
<wire x1="58.42" y1="147.32" x2="73.66" y2="147.32" width="0.1524" layer="91"/>
<wire x1="73.66" y1="147.32" x2="73.66" y2="149.86" width="0.1524" layer="91"/>
<pinref part="F2" gate="G$1" pin="2"/>
<wire x1="48.26" y1="147.32" x2="58.42" y2="147.32" width="0.1524" layer="91"/>
<junction x="58.42" y="147.32"/>
</segment>
</net>
<net name="N$2" class="0">
<segment>
<pinref part="F2" gate="G$1" pin="1"/>
<pinref part="J3" gate="G$1" pin="1"/>
<wire x1="30.48" y1="147.32" x2="17.78" y2="147.32" width="0.1524" layer="91"/>
</segment>
</net>
<net name="N$3" class="0">
<segment>
<pinref part="K1" gate="G$1" pin="+V"/>
<pinref part="F1" gate="G$1" pin="1"/>
<wire x1="99.06" y1="152.4" x2="106.68" y2="152.4" width="0.1524" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<pinref part="K1" gate="G$1" pin="-V"/>
<wire x1="99.06" y1="149.86" x2="106.68" y2="149.86" width="0.1524" layer="91"/>
<pinref part="SUPPLY1" gate="GND" pin="GND"/>
<wire x1="106.68" y1="149.86" x2="106.68" y2="139.7" width="0.1524" layer="91"/>
<pinref part="J4" gate="G$1" pin="1"/>
<wire x1="106.68" y1="149.86" x2="114.3" y2="149.86" width="0.1524" layer="91"/>
<junction x="106.68" y="149.86"/>
<pinref part="C2" gate="G$1" pin="-"/>
<wire x1="114.3" y1="149.86" x2="134.62" y2="149.86" width="0.1524" layer="91"/>
<wire x1="114.3" y1="139.7" x2="114.3" y2="149.86" width="0.1524" layer="91"/>
<junction x="114.3" y="149.86"/>
</segment>
</net>
<net name="N$5" class="0">
<segment>
<pinref part="F1" gate="G$1" pin="2"/>
<pinref part="J4" gate="G$1" pin="2"/>
<wire x1="124.46" y1="152.4" x2="134.62" y2="152.4" width="0.1524" layer="91"/>
<pinref part="C2" gate="G$1" pin="+"/>
<wire x1="121.92" y1="139.7" x2="124.46" y2="139.7" width="0.1524" layer="91"/>
<wire x1="124.46" y1="139.7" x2="124.46" y2="152.4" width="0.1524" layer="91"/>
<junction x="124.46" y="152.4"/>
</segment>
</net>
<net name="N$6" class="0">
<segment>
<pinref part="J3" gate="G$1" pin="2"/>
<wire x1="17.78" y1="149.86" x2="55.88" y2="149.86" width="0.1524" layer="91"/>
<wire x1="55.88" y1="149.86" x2="55.88" y2="152.4" width="0.1524" layer="91"/>
<pinref part="K1" gate="G$1" pin="AC/N"/>
<wire x1="55.88" y1="152.4" x2="73.66" y2="152.4" width="0.1524" layer="91"/>
<pinref part="RV1" gate="G$1" pin="1"/>
<wire x1="58.42" y1="129.54" x2="10.16" y2="129.54" width="0.1524" layer="91"/>
<wire x1="10.16" y1="129.54" x2="10.16" y2="157.48" width="0.1524" layer="91"/>
<wire x1="10.16" y1="157.48" x2="55.88" y2="157.48" width="0.1524" layer="91"/>
<wire x1="55.88" y1="157.48" x2="55.88" y2="152.4" width="0.1524" layer="91"/>
<junction x="55.88" y="152.4"/>
</segment>
</net>
<net name="BORDER" class="0">
<segment>
<wire x1="0" y1="99.06" x2="162.56" y2="99.06" width="0.2032" layer="91"/>
<wire x1="162.56" y1="35.56" x2="162.56" y2="99.06" width="0.2032" layer="91"/>
<wire x1="162.56" y1="99.06" x2="162.56" y2="180.34" width="0.2032" layer="91"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<compatibility>
<note version="8.2" severity="warning">
Since Version 8.2, EAGLE supports online libraries. The ids
of those online libraries will not be understood (or retained)
with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports URNs for individual library
assets (packages, symbols, and devices). The URNs of those assets
will not be understood (or retained) with this version.
</note>
<note version="8.3" severity="warning">
Since Version 8.3, EAGLE supports the association of 3D packages
with devices in libraries, schematics, and board files. Those 3D
packages will not be understood (or retained) with this version.
</note>
</compatibility>
</eagle>
